local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Synergy Nexus",
    SubTitle = "by ERROR_USERBANNED",
    TabWidth = 160,
    Size = UDim2.fromOffset(460, 250),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl 
})

local Tabs = {
    Main = Window:AddTab({ Title = "Fe Black Hole Script", Icon = "contact" }),
    RandomScripts = Window:AddTab({ Title = "Scripts Random", Icon = "script" }), -- Nueva pestaña para scripts aleatorios
    Discord = Window:AddTab({ Title = "Discord Server", Icon = "support" })  
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "Loaded",
        Content = "Black Hole scripts loaded successfully!",
        SubContent = "Enjoy the power of the black hole!",
        Duration = 5
    })

    Tabs.Main:AddParagraph({
        Title = "Warning: you need telekinesis",
        Content = "Natural Disaster"
    })

    Tabs.Main:AddButton({
        Title = "Activate Black Hole Script",
        Description = "Loads the black hole script.",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Rip70022/Red-neon-name-script/main/Fe%20blackhole%20script"))()
        end
    })
    
    Tabs.Main:AddButton({
        Title = "Activate Fixed Black Hole Script",
        Description = "Loads the fixed black hole script.",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Rip70022/Red-neon-name-script/main/Fe%20blackhole%20script%20fixed"))()
        end
    })

  
    Tabs.RandomScripts:AddParagraph({
        Title = "Random Scripts",
        Content = "Click the buttons below to load random scripts."
    })

    Tabs.RandomScripts:AddButton({
        Title = "RandomScript",
        Description = "Load the first random script.",
        Callback = function()
            loadstring(game:HttpGet(('https://glot.io/snippets/a6c7y0/raw/main.lua'), true))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "FE GUI Prision Life",
        Description = "Load the second random script.",
        Callback = function()
            loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "chat Bypasser",
        Description = "Load another random script.",
        Callback = function()
            loadstring(game:HttpGet('https://pastes.io/raw/lstrrfipqq'))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "BetterBypasser",
        Description = "Load the Better Bypasser script.",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua", true))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "BEST Lucky Blocks Script",
        Description = "Load the Lucky Blocks script.",
        Callback = function()
            loadstring(game:HttpGet("https://scriptblox.com/raw/LUCKY-BLOCKS-Battlegrounds-Mythic-Hub-12542"))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "SystemBroken Hub",
        Description = "Load the Ragdoll Engine script.",
        Callback = function()
            loadstring(game:HttpGet("https://scriptblox.com/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "chat Bypasser",
        Description = "chat Bypasser.",
        Callback = function()
            loadstring(game:HttpGet("https://pastebin.com/raw/ubcyvmNH"))()
        end
    })

    Tabs.RandomScripts:AddButton({
        Title = "Ghost Hub Script",
        Description = "Load the Ghost Hub script.",
        Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
        end
    })

    Tabs.Discord:AddParagraph({
        Title = "Join My Discord Server",
        Content = "Click the button below to copy the Discord server link."
    })
    
    Tabs.Discord:AddButton({
        Title = "Discord Server",
        Description = "Copy the link to my Discord server.",
        Callback = function()
            setclipboard("https://discord.gg/N2vqD4qUZf")  
            Fluent:Notify({
                Title = "Copied!",
                Content = "Discord server link copied to clipboard.",
                Duration = 3
            })
        end
    })
end
    
Window:SelectTab(1)
